# admin-testcase

./: .gitattributes  .gitignore  README.md  pom.xml
admin-testcase/: .gitignore  pom.xml
admin-testcase/admin-common-testcase/: pom.xml
admin-testcase/admin-common-testcase/src/main/java/no/evote/constants/: AreaLevelEnum.java  CountingHierarchy.java  ElectionLevelEnum.java  EvoteConstants.java  SecObjAccess.java  SecObjEntity.java  SecObjTask.java  SecObjWeb.java  VoteCountCategoryEnum.java  VoteCountStatusEnum.java  VotingHierarchy.java
admin-testcase/admin-common-testcase/src/main/java/no/evote/dto/: ApproveVotingStatisticsDto.java  ConfigurationDto.java  ElectionDayPickListItem.java  FileReaderResultsDto.java  ImportedContest.java  ImportedSelection.java  ListProposalValidationData.java  MvElectionMinimal.java  PickListItem.java  PollingStationDivisionDto.java  ReportDto.java  ReportingUnitTypeDto.java  SsbFile.java
admin-testcase/admin-common-testcase/src/main/java/no/evote/exception/: ContextNameEnum.java  (+5 more)
admin-testcase/admin-common-testcase/src/main/resources/: antisamy-myspace.xml  p12-client-cer.pem  p12-client-priv.pem  rebel.xml
admin-testcase/admin-common-testcase/src/main/resources/OASIS-EML-v50-OS/: 460-votes-v5-0.xsd
admin-testcase/admin-frontend-testcase/: Gruntfile.js  package.json  pom.xml
admin-testcase/admin-frontend-testcase/grunt/: config.js  karma.conf.js
admin-testcase/admin-frontend-testcase/grunt/options/: karma.js  less.js  typescript.js  watch.js
admin-testcase/admin-frontend-testcase/grunt/tasks/: build.js  dev.js  jenkins.js  single.js
admin-testcase/admin-frontend-testcase/src/main/resources/: ehcache-cluster.xml  ehcache-local.xml  errorpage.html  log4j.xml  rebel.xml
admin-testcase/admin-frontend-testcase/src/main/webapp/: 404.html  welcome.xhtml
admin-testcase/admin-frontend-testcase/src/main/webapp/WEB-INF/: faces-config.xml  jboss-deployment-structure.xml  jboss-ejb-client.xml  web.xml
admin-testcase/admin-frontend-testcase/src/main/webapp/resources/bootstrap/: config.json
admin-testcase/admin-frontend-testcase/src/main/webapp/resources/common/: contextPicker2.xhtml  pickerPanel2.xhtml
admin-testcase/admin-frontend-testcase/src/main/webapp/resources/counting/: ballotCounts.xhtml  ballotCountsWithSplit.xhtml  bottomButtons.xhtml  comment.xhtml  dailyMarkOffCounts.xhtml  dailyMarkOffs.xhtml  dailyMarkOffsTable.xhtml  lateValidationCovers.xhtml  markOffCounts.xhtml  protocolBallotCounts.xhtml  protocolEnvelopes.xhtml  topInfo.xhtml
admin-testcase/admin-frontend-testcase/src/main/webapp/resources/css/: all.css
admin-testcase/admin-frontend-testcase/src/main/webapp/resources/custom/: additionalVoterInformationPanel.xhtml  areaSelectPanel.xhtml  areaSelectPanelMultiple.xhtml  chooseArea.xhtml  configOverviewElementBoolean.xhtml  configOverviewElementInverted.xhtml  configOverviewElementList.xhtml  contestOrElectionPicker.xhtml  contestPicker.xhtml  contextPicker.xhtml  createManualCastVote.xhtml  dataTable.xhtml  markOffVoter.xhtml  operatorForm.xhtml  rejectedButtons.xhtml  rejectedButtonsView.xhtml  reportingAreaPathSelectPanel.xhtml  reportingElectionPathSelectPanel.xhtml  reportingPropertiesPanel.xhtml  reportingReportSubmenu.xhtml  searchElectoralRollForm.xhtml
admin-testcase/admin-frontend-testcase/src/main/webapp/resources/files/: advanceVoteReceiversTemplate.xltx  pollingPlaceOperatorsTemplate.xltx  template.xls  templateK.xls
admin-testcase/admin-frontend-testcase/src/main/webapp/resources/fonts/: demo.html  icomoon.eot  selection.json  style.css
admin-testcase/admin-frontend-testcase/src/main/webapp/resources/less/: jquery-ui.theme.css  main.less  styleGuide.html
admin-testcase/admin-frontend-testcase/src/main/webapp/resources/primefaces-kmd/: theme.css
admin-testcase/admin-frontend-testcase/src/main/webapp/resources/template/: electoralRollSearchResult.xhtml  pickerPanel2.xhtml
admin-testcase/admin-frontend-testcase/src/main/webapp/resources/widget/: areaSelectPanel.xhtml  ballotCounts.xhtml  compareCountsComment.xhtml  compareCountsSelect.xhtml  configOverviewElementBoolean.xhtml  configOverviewElementCount.xhtml  configOverviewElementList.xhtml  contestPicker.xhtml  contextEditor.xhtml  contextPicker.xhtml  contextPicker2.xhtml  selectElectionEvent.xhtml
admin-testcase/admin-frontend-testcase/src/main/webapp/secure/: changeLocale.xhtml  index.xhtml  indexOld.xhtml  selectRole.xhtml
admin-testcase/admin-frontend-testcase/src/main/webapp/secure/contextEditor/: borough.xhtml  contest.xhtml  contextConfirmDialog.xhtml  country.xhtml  county.xhtml  createBorough.xhtml  createContest.xhtml  createCountry.xhtml  createCounty.xhtml  createElection.xhtml  createElectionGroup.xhtml  createMunicipality.xhtml  createPollingDistrict.xhtml  createPollingPlace.xhtml  election.xhtml  electionGroup.xhtml  municipality.xhtml  pollingDistrict.xhtml  pollingPlace.xhtml
admin-testcase/admin-frontend-testcase/src/main/webapp/secure/counting/: approveManualRejectedCount.xhtml  approveScannedRejectedCount.xhtml  counting.xhtml  countingOverview.xhtml  modifiedBallotsStatus.xhtml  registerModifiedBallot.xhtml  showModifiedBallot.xhtml  startCounting.xhtml
admin-testcase/admin-frontend-testcase/src/main/webapp/secure/includes/: editCurrentUserDialog.xhtml  menu.xhtml  taskLink.xhtml  taskListTable.xhtml
admin-testcase/admin-frontend-testcase/src/main/webapp/templates/: ajaxLoader.xhtml  dialogLayout.xhtml  footer.xhtml  footerDeprecated.xhtml  header.xhtml  headerDeprecated.xhtml  layout.xhtml  layoutDeprecated.xhtml  masterReportLayout.xhtml  reportingReportLayout.xhtml  reportingTemplateLayout.xhtml  scriptTemplate.xhtml  simpleLayout.xhtml
admin-testcase/admin-frontend-testcase/src/test/javascript/: ApplicationTest.js  BaseViewTest.js  LocalConfigurationTest.js  RegisterModifiedBallotTest.js
admin-testcase/admin-frontend-testcase/src/test/resources/: EarlyVoteReceivers-oslo-2.xlsx  H Bergen.xls  WithInvalidFnrInCellA3.xlsx  WithLockedCellsAndWrongCellFormat.xlsx  pollingPlaceOperators-oslo.xlsx
(+584 files in other folders)
