#page-configuration-list-areas {

  .checkbox input[type=checkbox] {
    top: -8px;
  }

  form#level6Form,
  form#level6CreateForm {

    table.table.table-striped thead th {
      &:nth-child(1) {
        width: 30px;
      }

      &:nth-child(2) {
        width: 90px;
      }
    }
  }

}