#page-local-area-configuration {


  h2 {
    .label {
      display: inline-block;
      margin-bottom: 1px;
      font-size: 50%;
      vertical-align: middle;
    }
  }

  .municipality-meta {
    padding-left: 0;
    margin-top: -20px;

    .name {

      padding-right: 20px;
    }

    .status {
      div[class*='config-'] {
        padding-left: 0;
      }
    }
  }

  .overview {
    padding-left: 0;

    [class*='eva-icon'] {
      padding-left: 0;
      padding-right: 20px;
      width: 34px;

      & + label {
        max-width: 465px;

      }
    }

    .badge {
      margin-left: 5px;
      margin-right: 10px;
    }

    .btn {
      padding: 0 4px 0 0;
    }
  }
}