<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>no.evote</groupId>
		<artifactId>admin-testcase-parent</artifactId>
		<version>4.0-SNAPSHOT</version>
	</parent>
	<artifactId>admin-testcase</artifactId>
	<packaging>pom</packaging>
	<name>EVA Administration Parent</name>

	<modules>
		<module>admin-common-testcase</module>
		<module>admin-frontend-testcase</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<configuration>
						<dependencyDetailsEnabled>true</dependencyDetailsEnabled>
						<dependencyLocationsEnabled>true</dependencyLocationsEnabled>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<configuration>
					<forceEncoding>utf-8</forceEncoding>
					<excludes>
						<exclude>**/no/evote/constants/EvoteConstants.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-dependency-file</id>
						<phase>package</phase>
						<goals>
							<goal>tree</goal>
						</goals>
						<configuration>
							<outputFile>target/${project.artifactId}-${project.version}_dependencies.txt</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<configuration>
					<force>true</force>
					<hostname>ci-admin01</hostname>
					<id>wildfly-remote-backend</id>
					<port>9990</port>
					<username>admin</username>
					<password>admin</password>
				</configuration>
				<executions>
					<execution>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
