<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>no.evote</groupId>
		<artifactId>admin-testcase-parent</artifactId>
		<version>4.0-SNAPSHOT</version>
	</parent>
	<artifactId>admin-testcase</artifactId>
	<packaging>pom</packaging>
	<name>EVA Administration Parent</name>

	<modules>
		<module>admin-common-testcase</module>
		<module>admin-frontend-testcase</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<configuration>
						<dependencyDetailsEnabled>true</dependencyDetailsEnabled>
						<dependencyLocationsEnabled>true</dependencyLocationsEnabled>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
