#page-show-modified-ballot {
  .ui-datatable-scrollable-header-box {
    margin-right: 0px !important;
  }
  #ballot-label {
    font-size: 2em; 
    margin-top: 14px;
  }
  .right {
    float: right;
  }
}