/* AJAX LOADER STATUS */
.ajax-loader {
  position: fixed;
  width: 300px;
  text-align: center;
  padding: 10px;
  border: 1px solid @grey;
  background-color: @white;
  .border-radius(@borderRadiusSmall);
  .box-shadow(0px 10px 20px @grey2);
  

  overflow: hidden;
  z-index: 10000;

  font-weight: bold;
  img {
	margin-bottom: 5px;
  }
  div {
	display: block !important;
  }
}
