.ui-breadcrumb {
  width: 1240px;
  height: auto;
  margin: 0 auto;
  padding: 0;

  .ui-icon-triangle-1-e {
    margin-top:7px;
    margin-left:10px;
    margin-right:5px;
  }
  
  ul li {
    
    &[role="menuitem"] {
      line-height: 20px;
    }
    
    .ui-menuitem-link {
      margin-top: 1px;
      overflow: visible;
      &:hover {
        text-decoration: underline;
      }
      
      &.ui-icon-home {
        background: none;
        &:before {
          .setIcomoonFont();
          content: "\e600";
          float: left;
          margin-right: 5px;
          line-height: 18px;
        }
        
        
      }
    }

    
  }
  
  
  * {
    color: @black;
    text-decoration: none;
    font-size: @fontNormal;
  }
}
