.ui-fileupload {

  .ui-fileupload-content,
  .ui-fileupload-buttonbar {
    padding: 0;
  }
  
  .ui-fileupload-buttonbar {
    .ui-button {

      .ui-icon {
        margin-top: -10px;
        text-indent: 0 !important;

        &.ui-icon-plusthick:before {
          content: "\e609";
        }

        &.ui-icon-arrowreturnthick-1-n:before {
          content: "\e617";
        }
        
        &.ui-icon-cancel:before {
          content: "\e60d";
        }

        &:before {
          color:@white;
          font-family: icomoon;
          speak: none;
          font-style: normal;
          font-weight: 400;
          font-variant: normal;
          text-transform: none;
          line-height: 1;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;

        }
      }
    }
  }

  .ui-button {

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    .border-radius(0);
    border: none;
    white-space: nowrap;
    line-height: 1.42857143;
    margin-right: 10px;
    padding: 5px 10px;
    outline: none;
    background-color: @blue;
    text-decoration: none;
    font-size: @fontButtonNormal;

    .ui-button-text {
      color: @white;
    }

    &:active {
      outline: none;
    }

    &.ui-state-default,
    &:focus,
    &.ui-state-active,
    &:hover {
      background-color: @blue;
      border-color: @blue;
    }

    &.ui-button-text-icon-left {
      .ui-button-text {
        padding: 0.3em 0.1em 0.3em 1.25em;
      }
    }

    &.ui-state-disabled,
    &[disabled="disabled"] {
      background-color: @grey2 !important;
      color: @grey3;

      .ui-icon:before,
      .ui-button-text {
        color: @grey3;
      }
    }

//    &:last-child {
//      display: none;
//    }
  }

  .ui-fileupload-files {
    button {
      display: none;
    }
  }
  
  .ui-fileupload-preview,
  .ui-progressbar {
    display: none;
  }
  
  input[type="file"] {
    text-indent: -99999999;
  }
}