.page-footer {
  background: url("#{resource['images:stemmeseddel_bakgrunn_repeater.png']}") repeat-x;
  margin: 36px 0 0 0;
  color: #ffffff;
  font-size: 12px;
  .content {
	width: 934px;
	margin: 0 auto;
	//	padding: 0 0 10px 0;
	overflow: hidden;
	padding: 10px 0;
	.left {
	  ul {
		li:first-child {
		  border: 0 none;
		  padding: 0 6px 0 0;
		}
	  }
	}
	.right {
	  float: right;
	  cursor: pointer;
	}
	.center {
	  width: 50%;
	  margin: 0 auto;
	}
  }
}
