/**
 * Base font and base font face variables
 */
@fontProps: 100% Arial, sans-serif !important;

/**
 * Font sizes
 */
@fontSmall: 0.8571rem;
@fontNormal: 1rem;
@fontMedium: 2.143rem;
@fontLarge: 2.571rem;
@fontExtraLarge: 4rem;  

@fontButtonNormal:1.2rem;
@fontButtonLarge:1.6rem;
@fontButtonLink: 1.1rem;

/**
 * Colors for statuses
 */
@statusBorderColor: #3379af;
@statusBackgroundColor: #f9fad7;
@statusTextColor: #21548C;

@warningBorderColor: #febd01;
@warningBackgroundColor: #f9fad7;
@warningTextColor: #b05f00;

@errorBorderColor: #de7b7b;
@errorBackgroundColor: #f7d8d9;
@errorTextColor: #900;

/**
 * Border radius variables
 */
@borderRadiusSmall: 5px;
@borderRadiusMeidum: 10px;
@borderRadiusLarge: 15px;


/**
 * Regular colors
 */
@grey: #ccc;
@grey2: #bbb;
@grey3: #666;
@white: #fff;
@black: #000;
@blue:#007ca6;
@yellowBrown: #a89a6a;
@beige: #A29060;
@red: #c21a26;
@green: rgb(76,110,30);

/**
 * Table colors
 */
@trOdd: #e4e4e4;
@trEven: #fff;
@theadBackgroundColor: #303030;
@theadBorderColor: #787878;


/**
* Anchor colors
*/
@anchorTextColor: #428BCA;

/**
 * Minimum supported screen width
 */
@minScreenWidth: 1280px;
