#page-report-count-category {

  .report-count-categories-meta {

    .checkbox-inline {
      padding-left: 0;
    }

    .election-municipality,
    .election-group {
      position: relative;
      display: inline-block;
      float: left;
      padding-right: 20px;

      &.dashed-border-right {

        padding-right: 20px;

        &:after {
          position: absolute;
          right: 0;
          bottom: 0;
        }
      }
    }

    .election-municipality {
      padding-right: 20px;
    }

  }
  
  .ui-datatable-tablewrapper {
    table {
      tbody {
        tr {
          td {
            table {
              tr {
                td {
                  padding-left: 0;
                }
              }
            }
          }
        }
      }
    }
  }

}