#page-scanning-login {
  height: 570px;
  min-height: 570px;

  h1 {
    margin-top: 0;
  }

  table {
    width: 380px;
  }

  td {
    width: 380px;
  }
  
  .btn {
    margin-top: 20px;
    height: 40px;

    .ui-button-text {
      padding: .25em .1em .4em 1.25em;
    }
  }
}
