#page-select-role {

  
  h1 {
    margin-bottom: 5px;
    margin-top: 30px;
  }
  
  .ui-datatable-tablewrapper table {
	thead {

	  tr {

		th {

		  &:first-child {
			width: 34%;
			min-width: 410px;
		  }

		  &:nth-child(2) {
			width: 18%;
			min-width: 250px;
		  }

		  &:last-child {
			width: 40%;
			min-width: 500px;
		  }
		}
	  }
	}
  }
}