#reports-page {

  ul {
    padding: 0;
    margin: 0;
    float: left;
  }

  .main-menu {
    .menu {
      width: 300px;
      text-align: left;
      padding-right: 20px;
      margin-bottom: 100px;

      li {

        &.header {
          background-color: @theadBackgroundColor;
          color: #fff;
          text-align: left;
          padding: 15px;
          font-size: 1.2rem;

          &[class*='eva-icon-']:before {
            padding-right: 5px;
          }
        }

        &.sub-menu {
          padding: 20px 0 0 10px;
          float: left;
          width: 100%;

          .ui-datalist {
            .ui-datalist-header {
              text-align: left;
              padding: 10px 0px 5px 4px;
              width: 100%;
              float: left;
              font-weight: bold;
            }
          }
        }

        &.ui-datalist-item {
          padding: 5px;
        }
      }

      &:last-child {
        padding-right: 0;
      }
    }
  }
}